# my-shell-clone

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/my/shell/: Main.java
